NEXT_SHARP_PATH = /var/www/html/next/node_modules/sharp

NEXT_PUBLIC_REVALIDATE = 60

# 網址類命名原則：base 帶字尾斜線，url 不帶字尾斜線
NEXT_PUBLIC_API_BASE = https://example.ddev.site/

NEXT_PUBLIC_APP_URL = https://localhost:3000

# 若要部署在子資料夾(非子網域)的話
# NEXT_PUBLIC_APP_BASE = /sub-folder/

# 靜態輸出
# NEXT_OUT_PUT = export